sonar.organization=movahedan
sonar.projectKey=movahedan_turbo-repo-boilerplate

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=turbo-repo-boilerplate
#sonar.projectVersion=1.0

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=./{packages,apps,tools}/**/coverage/lcov.info
